# spring-cloud-netflix-playground

./: .gitignore  README.md  docker-compose.yml  pom.xml
config-client/: README.md  pom.xml
config-client/src/main/java/com/pexper/springcloudplayground/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: README.md  pom.xml
config-server/config/: config-client-default.yml  config-client-qa.yml
config-server/src/main/resources/: application.yml  config-client-dev.yml  config-client-prod.yml  config-client-qa.yml  config-client.yml
eureka-client/: Dockerfile  README.md  pom.xml
eureka-client/src/main/resources/: application.yml
eureka-server/: Dockerfile  README.md  pom.xml
eureka-server/src/main/resources/: application.yml
feign-client/: README.md  pom.xml
feign-client/src/main/resources/: application.yml
hystrix-client/: Dockerfile  README.md  pom.xml
hystrix-client/src/main/resources/: application.yml
ribbon-client/: README.md  pom.xml
ribbon-client/src/main/resources/: application.yml
spring-cloud-bus-client/: README.md  pom.xml
spring-cloud-bus-client/src/main/resources/: bootstrap.yml
spring-cloud-bus-server/: README.md  pom.xml
spring-cloud-bus-server/config/: config-client-dev.yml  config-client-prod.yml  config-client-qa.yml  config-client.yml
spring-cloud-bus-server/src/main/resources/: application.yml
zull-api-gateway/: pom.xml
zuul-gateway-api/: Dockerfile  README.md  pom.xml
zuul-gateway-api/src/main/resources/: application.yml
(+44 files in other folders)
