<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pexper.springcloudskeleton</groupId>
	<artifactId>spring-cloud-netflix-skeleton</artifactId>
	<version>1</version>
	<packaging>pom</packaging>

	<name>spring-cloud-netflix-skeleton</name>
	<description>Spring Cloud Netflix Skeleton</description>

    <modules>
		<module>config-server</module>
    </modules>	

</project>