<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pexper.springcloudplayground</groupId>
	<artifactId>spring-cloud-netflix-playground</artifactId>
	<version>1</version>
	<packaging>pom</packaging>

	<name>spring-cloud-netflix-playground</name>
	<description>Spring Cloud Netflix Playground</description>

    <modules>
		<module>config-server</module>
		<module>config-client</module>
		<module>eureka-server</module>
		<module>eureka-client</module>
		<module>ribbon-client</module>
		<module>feign-client</module>
		<module>hystrix-client</module>
		<module>spring-cloud-bus-client</module>
		<module>spring-cloud-bus-server</module>
	</modules>

</project>